;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Nov 14 16:09:41 2012
;; Desktop file format version 206
;; Emacs version 24.2.2

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/kairosli/.emacs.d/setting/" "/home/mqq/kairosli/.emacs.d/setting/cedet-setting.el" "~/kairosli/SuperGold2009_proj/BLL/SQQSmartOpServer/" "/home/mqq/kairosli/.emacs.d/setting/dev-setting.el" "~/kairosli/SuperGold2009_proj/BLL/SQQSmartOpServer/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mqq/kairosli/.emacs.d/setting/cedet-setting.el"
  "cedet-setting.el"
  'emacs-lisp-mode
  '(linum-mode)
  2
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gb18030-dos)))

(desktop-create-buffer 206
  "/home/mqq/kairosli/.emacs.d/setting/dev-setting.el"
  "dev-setting.el"
  'emacs-lisp-mode
  '(linum-mode)
  2100
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gb18030-dos)))

(desktop-create-buffer 206
  "/home/mqq/kairosli/SuperGold2009_proj/BLL/SQQSmartOpServer/SpecialLoger.h"
  "SpecialLoger.h"
  'c++-mode
  '(auto-fill-mode abbrev-mode hs-minor-mode linum-mode)
  1375
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-iso-8bit-unix)))

